{
    "max_char_length": 30,
    "char_vocab_size": 146,
    "batch_size": 20,
    "case_embedding_size": 5,
    "recurrent_dropout": 0.5,
    "model_type": "BidLSTM_CRF",
    "fold_number": 1,
    "use_char_feature": true,
    "word_embedding_size": 300,
    "embeddings_name": "glove-840B",
    "num_word_lstm_units": 100,
    "use_crf": true,
    "model_name": "reference-segmenter-BidLSTM_CRF",
    "num_char_lstm_units": 25,
    "case_vocab_size": 8,
    "char_embedding_size": 25,
    "dropout": 0.5,
    "use_ELMo": false
}