{
    "model_name": "header-BidLSTM_ChainCRF-with_ELMo",
    "architecture": "BidLSTM_ChainCRF",
    "embeddings_name": "glove-840B",
    "char_vocab_size": 318,
    "case_vocab_size": 8,
    "char_embedding_size": 25,
    "num_char_lstm_units": 25,
    "max_char_length": 30,
    "features_vocabulary_size": 12,
    "features_indices": null,
    "features_embedding_size": 4,
    "features_lstm_units": 4,
    "max_sequence_length": 1500,
    "word_embedding_size": 1324,
    "num_word_lstm_units": 100,
    "case_embedding_size": 5,
    "dropout": 0.5,
    "recurrent_dropout": 0.5,
    "use_crf": true,
    "use_chain_crf": true,
    "fold_number": 1,
    "batch_size": 10,
    "transformer_name": null,
    "use_ELMo": true
}